logging.level.org.springframework=INFO
server.contextPath=/twitterdemo
logging.path=D:/SAS/logs
consumer.key=Og9KvuK9jKK2C1MfvX1en1Yoz
consumer.secret=q2itiVnR9PJZjogRPlYYOiIqxUgeBjpvW4uHuMeeTKqgHDu6SS
access.token=927117367166898176-ufkCDJuu1whG0Efml9USKix5ko5uweZ
access.token.secret=A9bGUNzoIYBlz1gO18GjespPp1JbpSoTqYnBhSNFgCI2p